PORT=3003
MONGODB_URL=mongodb://localhost:27017/apicampeche
MONGO_URI="mongodb+srv://dasheer:c9DoIVh8OZuJ4IZG@cluster0.sgdh79s.mongodb.net/appcampeche"
ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=mi_secreto_de_token_de_refresh
